{"description":"Adds Svelte debugging tools to the Chrome Developer Tools","version":"1.0.0","manifest_version":3,"name":"Svelte DevTools+","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"content_scripts":[{"world":"MAIN","matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScriptMain.bundle.js"],"run_at":"document_start"},{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScriptIsolated.bundle.js"],"run_at":"document_start"}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["icon-128.png","icon-34.png"],"matches":[]}],"permissions":["activeTab"]}